events {
    worker_connections 1000;
}

http {
    access_log off;

    upstream api {
        server api1:8001;
        server api2:8001;
        keepalive 500;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_pass http://api;
        }
    }
}