events {
    worker_connections 1000;
}

http {
    access_log off;

    upstream api {
        server app1:8001;
        server app2:8001;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}